# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/sbb
app.jdbc.username=root
app.jdbc.password=115Rktnxfnsq
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml